user www-data;

worker_processes 4;

error_log /data/logs/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections 102400;
}

http {
    include mime.types;
    default_type text/html;

    log_format main '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time "$proxy_add_x_forwarded_for" $upstream_cache_status';

    access_log /data/logs/nginx/access.log;

    sendfile on;

    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    server_names_hash_bucket_size 64;

    gzip on;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript application/json;

    include maps.conf;
    include cache-zones.conf;
    include limit-zones.conf;

    proxy_temp_path /data/nginx/proxy_temp;
    proxy_intercept_errors on;

    include conf.d/*.conf;
    include sites-enabled/*;

}
