[program:hello-web-8800]
command = /data/apps/hello-web/bin/hello-dev-8800
directory = /data/apps/hello-web
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:hello-web-8801]
command = /data/apps/hello-web/bin/hello-dev-8801
directory = /data/apps/hello-web
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:hello-web-8802]
command = /data/apps/hello-web/bin/hello-dev-8802
directory = /data/apps/hello-web
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:hello-web-8803]
command = /data/apps/hello-web/bin/hello-dev-8803
directory = /data/apps/hello-web
autostart = true
autorestart = true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[group:hello-web]
programs = hello-web-8800, hello-web-8801, hello-web-8802, hello-web-8803
