[program:PhabricatorRepositoryPullLocalDaemon]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorRepositoryPullLocalDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:PhabricatorGarbageCollectorDaemon]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorGarbageCollectorDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:PhabricatorTaskmasterDaemon1]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:PhabricatorTaskmasterDaemon2]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:PhabricatorTaskmasterDaemon3]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[program:PhabricatorTaskmasterDaemon4]
directory=/data/ph/phabricator
command=/data/ph/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

[group:ph]
programs = PhabricatorRepositoryPullLocalDaemon,PhabricatorGarbageCollectorDaemon,PhabricatorTaskmasterDaemon1,PhabricatorTaskmasterDaemon2,PhabricatorTaskmasterDaemon3,PhabricatorTaskmasterDaemon4
