[program:statsd]
directory=/data/statsd
command=/usr/bin/nodejs stats.js config.js
autostart = true
autorestart = true
redirect_stderr=true
numprocs = 1
numprocs_start = 0
stdout_logfile = /data/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile = /data/logs/supervisor/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
loglevel = info

