upstream tornadoes {
    server web.merocloud.com:8800;
    server web.merocloud.com:8801;
    server web.merocloud.com:8802;
    server web.merocloud.com:8803;
}

server {
    listen 80;
    server_name www.merocloud.com *.merocloud.com;

    location /static/ {
        root /data/www/static;
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}
